<%@ Master Language="C#" AutoEventWireup="true" CodeFile="all.Master.cs" Inherits="baker_ido.all" %>
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/StyleSheet1.css" rel="stylesheet" />
</head>
<body style="background-image: url('/picture/book.jpg'); background-size: cover;">

<form runat="server">

   
    <div class="top-header">
        <h1>Ido Bakery & Pastry</h1>

        <div style="margin-top:10px;">
            <a href="/main.aspx" style="margin:0 10px;">דף ראשי</a>
            <a href="/About.aspx" style="margin:0 10px;">אודות</a>

            <a href="/Course/CourseSignup.aspx" style="margin:0 10px;">הרשמה לקורס</a>
            <a href="/Course/Login.aspx" style="margin:0 10px;">התחברות</a>
             <a href="/Admin/Users.aspx" style="margin:0 10px;">אנשים רשומים </a>
            <asp:Button ID="btnLogout" runat="server" Text="התנתק" OnClick="btnLogout_Click"
                Visible="false"
                style="margin:0 10px; background:transparent; border:1px solid white; color:white; cursor:pointer; font-size:14px; padding:4px 12px; border-radius:6px;" />

            <a href="/products.aspx" style="margin:0 10px;">ספר המתכונים:</a>
           <span style="margin:0 10px;">|</span>

    <a href="/Recipes/SimpleMixCakes.aspx" style="margin:0 10px;">עוגות בחושות</a>
    <a href="/Recipes/CreamCakes.aspx" style="margin:0 10px;">עוגות מוס וקרם</a>
    <a href="/Recipes/Cookies.aspx" style="margin:0 10px;">עוגיות</a>
    <a href="/Recipes/Pralines.aspx" style="margin:0 10px;">פרלינים</a>
    <a href="/Recipes/Macarons.aspx" style="margin:0 10px;">מקרונים</a>
    <a href="/Recipes/EclairsAndChoux.aspx" style="margin:0 10px;">אקלרים ופחזניות</a>
    <a href="/Recipes/SweetYeastPastries.aspx" style="margin:0 10px;">מאפי שמרים</a>
    <a href="/Recipes/PersonalDesserts.aspx" style="margin:0 10px;">קינוחים אישיים</a>

</div>

        <h2>
            <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
        </h2>
    </div>

   
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

  
        <div class="topic-box">
            <p class="footer-text">© 2026 Ido Bakery & Pastry</p>
        </div>
    </div>

</form>

</body>
</html>
