<%@ Master Language="C#" AutoEventWireup="true" CodeFile="all.Master.cs" Inherits="baker_ido.all" %>
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="~/StyleSheet1.css" rel="stylesheet" runat="server" />
    <style>
        .top-header a { color: white; text-decoration: none; }
        .top-header a:hover { text-decoration: underline; }

        .nav-main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px 0;
            margin-top: 10px;
        }

        .nav-main a, .nav-recipes a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 4px 10px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .nav-main a:hover, .nav-recipes a:hover {
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        }

        .nav-divider {
            color: rgba(255,255,255,0.5);
            margin: 0 4px;
        }

        .nav-recipes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px 0;
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid rgba(255,255,255,0.3);
            font-size: 13px;
        }

        .nav-recipes a {
            font-size: 13px;
        }

        .nav-label {
            color: rgba(255,255,255,0.8);
            font-size: 13px;
            font-weight: bold;
            padding: 4px 8px;
        }
    </style>
</head>
<body style="background-image: url('/picture/book.jpg'); background-size: cover;">

<form runat="server">

    <div class="top-header">
        <h1>Ido Bakery & Pastry</h1>

        <div class="nav-main">
            <a href="/main.aspx">דף ראשי</a>
            <span class="nav-divider">|</span>
            <a href="/About.aspx">אודות</a>
            <span class="nav-divider">|</span>
            <a href="/products.aspx">ספר המתכונים</a>
            <span class="nav-divider">|</span>
            <a href="/Course/CourseSignup.aspx">הרשמה לקורס</a>
            <span class="nav-divider">|</span>
            <a href="/Course/Login.aspx">התחברות</a>
            <span class="nav-divider">|</span>
            <a href="/Admin/Users.aspx">אנשים רשומים</a>
            <asp:Button ID="btnLogout" runat="server" Text="התנתק" OnClick="btnLogout_Click"
                Visible="false"
                style="margin-right:8px; background:rgba(255,255,255,0.15); border:1px solid white; color:white; cursor:pointer; font-size:13px; padding:3px 10px; border-radius:4px;" />
        </div>

        <div class="nav-recipes">
            <span class="nav-label">מתכונים:</span>
            <a href="/Recipes/SimpleMixCakes.aspx">עוגות בחושות</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/CreamCakes.aspx">עוגות מוס וקרם</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/Cookies.aspx">עוגיות</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/Pralines.aspx">פרלינים</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/Macarons.aspx">מקרונים</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/EclairsAndChoux.aspx">אקלרים ופחזניות</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/SweetYeastPastries.aspx">מאפי שמרים</a>
            <span class="nav-divider">·</span>
            <a href="/Recipes/PersonalDesserts.aspx">קינוחים אישיים</a>
        </div>

        <h2>
            <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
        </h2>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div class="topic-box">
            <p class="footer-text">© 2026 Ido Bakery & Pastry</p>
        </div>
    </div>

</form>

</body>
</html>
