<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body style="background-image: url('picture/book.jpg'); background-size: cover;">

<form runat="server">

   
    <div class="top-header">
        <h1>Ido Bakery & Pastry</h1>

        <div style="margin-top:10px;">
            <a href="main.aspx" style="margin:0 10px;">דף ראשי</a>
            <a href="about.aspx" style="margin:0 10px;">אודות</a>
             <a href="CourseInfo2.aspx" style="margin:0 10px;">קורסים</a>
            <a href="CourseSignup.aspx" style="margin:0 10px;">הרשמה לקורס</a>
            <a href="products.aspx" style="margin:0 10px;">ספר המתכונים:</a>
           <span style="margin:0 10px;">|</span>

    <a href="SimpleMixCakes.aspx" style="margin:0 10px;">עוגות בחושות</a>
    <a href="CreamCakes.aspx" style="margin:0 10px;">עוגות מוס וקרם</a>
    <a href="Cookies.aspx" style="margin:0 10px;">עוגיות</a>
    <a href="Pralines.aspx" style="margin:0 10px;">פרלינים</a>
    <a href="Macarons.aspx" style="margin:0 10px;">מקרונים</a>
    <a href="EclairsAndChoux.aspx" style="margin:0 10px;">אקלרים ופחזניות</a>
    <a href="SweetYeastPastries.aspx" style="margin:0 10px;">מאפי שמרים</a>
    <a href="PersonalDesserts.aspx" style="margin:0 10px;">קינוחים אישיים</a>

</div>

        <h2>
            <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
        </h2>
    </div>

   
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

  
        <div class="topic-box">
            <p class="footer-text">© 2026 Ido Bakery & Pastry</p>
        </div>
    </div>

</form>

</body>
</html>
