<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseArea2.master.cs" Inherits="baker__id02.CourseArea2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="/CourseArea.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="members-master">

            <div class="top-header">
                <h1><asp:ContentPlaceHolder ID="PageHeader" runat="server" /></h1>
                <h2>עמוד למנויים בלבד</h2>
            </div>

            <div class="members-menu">
                <a href="/Course/CourseArea.aspx">אזור הקורס</a>
                <span>|</span>
                <a href="/Course/Videos.aspx">סרטונים</a>
                <span>|</span>
                <a href="/Course/Presentations.aspx">מצגות</a>
            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>